#範囲オブジェクト　Ruby機能

# 1..5				 #=> 1から5まで
# 1...5				 #=> 1から4まで　　終端を含まない範囲になる

a = 0
for i in 1..5  # iを１から５までの範囲で繰り返し
    a += 1
end

p a
Kernel.sleep
